<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      #showcase {
        background-color: #2e4c6d;
        padding: 50px;
      }
      h1 {
        padding: 20px;
        background-color: #396eb0;
        /* border: 5px solid white; */
        border-left: 5px solid black;
      }
      #how-it-works {
        background-color: #fc99fc;
      }
      nav {
        background-color: #daddfc;
        padding: 20px;
        border-bottom: 5px solid black;
      }
      a {
        padding: 5px;
        border-left: 10px;
        border: 1px solid black;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <!-- margin -->
    <!-- padding -->
    <!-- border -->
    <nav>
      <a href="#">Home</a>
      <a href="#">Movies</a>
      <a href="#">Contact</a>
    </nav>
    <main>
      <section id="showcase">
        <h1>Welcome to MovieApp</h1>
      </section>
      <section id="how-it-works">
        <h2>How it works?</h2>
      </section>
    </main>
  </body>
</html>
