<!DOCTYPE html>
<br lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        border: 1px solid gray;
        padding: 5px 8px;
        display: inline-block;
        text-decoration: none;
        width: 60px;
        text-align: center;
      }
      a:link {
        color: red;
      }

      a:visited {
        color: green;
      }
      a:hover {
        color: #ffff;
        background-color: yellow;
      }
      a:active {
        color: #ffff;
        background-color: violet;
      }
      div:hover {
        background-color: tomato;
      }
      p {
        display: none;
      }
    </style>
  </head>
  
    <!-- Pseudo classes -->

    <a href="border.html">Home</a>
    <a href="box-model.html">Products</a>
    <a href="combinators.html">About</a>

    <br> </br> 

    <div>
      Click here!
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt neque
        voluptates accusamus! Qui laborum nulla et! Iusto labore ipsam ad
        expedita at perferendis eius suscipit eum delectus molestias! Ullam, ex?
      </p>
    </div>

    <!-- Pseudo elements -->
  </body>
</html>
